{% extends 'base.html' %}
{% load static %}
{% block title %}View{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details</title>
</head>
<style>
    .imgsize{
        height: 20%;
    }
   
    .img-fluid {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .ingre{
        justify-content: center;
    }
    .comment-section {
        margin-top: 50px;
    }
    .comment-section h3 {
        margin-bottom: 20px;
    }
    .comment {
        margin-bottom: 15px;
    }
    .comment-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
    a{
        
        text-decoration: none;
        color: inherit;
        display: inline-block;
        font-size: 0; /* Ensures no extra space between inline-blocks */
    }
    .checked {
        color: orange;
    }
    .fa-star {
        font-size: 24px; /* Adjust the size of the stars */
    }
    .fa-star-half{
        font-size: 24px; 
    }
    .star-icon {
        width: 18.5px;
    height: 26px;
    vertical-align: middle;
    object-fit: contain;
    }
    .star-icon-flip {
    width: 18.5px;
    height: 26px;
    vertical-align: middle;
    object-fit: contain;
    transform: scaleX(-1);
    }

    html {
    scroll-behavior: auto !important;
    }

</style>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-8 img-container">
                <img src="{{ img.url }}" alt="Recipe Image" class="img-fluid">
            </div>
            <div class="col-4 ingre">
                <center>
                    <br><br>
                    <h2>Ingredients</h2>
                    <br>
                    <ul style="display: inline-block; text-align: left;">
                    {% for ingredient in ingredients.splitlines %}
                        <li>{{ ingredient }}</li>
                    {% endfor %}
                    </ul>
                </center>
                <br><br>
                    {% if avgRate != none %}
                        <h4>Rate: {{ avgRate }}</h4>
                    {% endif %}
                    <div id="stars" style="visibility: hidden;"></div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <center>
            <a href="/profile/{{ posted_by }}">
                <button class="btn btn-outline-primary mt-3">
                    <center><i class="fa-solid fa-user"></i>  {{ posted_by }}</center>
                </button>
            </a>
        </center>

    </div>
<center>
    <div class="container">
        <br>
        <form action="{% url 'save' recipe.id %}" method="post">
            {% csrf_token %}
            {% if saveFlag %}
                <button type="submit" class="btn btn-danger">UnSave</button>
            {% else %}
                <button type="submit" class="btn btn-primary">Save</button>
            {% endif %}
        </form>
       </div>
       <br>
       <div style="color: grey;">
        {% for i in defaultRange %}
            <a href="{% url 'rate' recipe.id i %}" >
                {% if user_rating and user_rating.rating >= i %}
                    {% if i in forIfCondition %}
                    <img src="{% static 'icons/star-se.svg' %}" alt="Star" class="star-icon" style="position: relative ;margin-right: -6.5px;">
                    {% else %}
                    <img src="{% static 'icons/star-se.svg' %}" alt="Star" class="star-icon-flip" style="position: relative;">
                    {% endif %}
                {% else %}
                    {% if i in forIfCondition %}
                    <img src="{% static 'icons/star-un.svg' %}" alt="Star" class="star-icon" style="position: relative; margin-right: -6.5px;">
                    {% else %}
                    <img src="{% static 'icons/star-un.svg' %}" alt="Star" class="star-icon-flip" style="position: relative;">
                    {% endif %}
                {% endif %}
            </a>
        {% endfor %}
        </div>
        <br>
        <a href="{% url 'rate' recipe.id 0 %}" style="font-size: 10px;"><p>clear</p></a>
    <!--<div style="color: grey; display: inline-block;">
        <span class="fa-solid fa-star-half" style="position: relative; margin-right: -32px;"></span>
        <span class="fa-solid fa-star-half fa-flip-horizontal" style="position: relative;"></span>
        <span class="fa fa-star {% if user_rating and user_rating.rating >= i %}checked{% endif %}"></span>
    </div>-->
    
</center>


    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <center>
                <br>
                <h2>Procedure</h2>
                <br>
                <p>{{ procedure }}</p>
            </center>
        </div>
        <div class="col-2"></div>
    </div>
    
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8 comment-section">
            <h3>Comments</h3>
            <ul>
                {% for comment in comments %}
                    <li class="comment">
                        <strong>{{ comment.user.username }}</strong>: {{ comment.content }} <em>{{ comment.created_at }}</em>
                    </li>
                {% empty %}
                    <li>No comments yet. Be the first to comment!</li>
                {% endfor %}
            </ul>

            {% if user.is_authenticated %}
            <form method="post" class="comment-form">
                {% csrf_token %}
                <textarea name="content" placeholder="Add a comment..." required></textarea>
                <button type="submit">Post Comment</button>
            </form>
            {% else %}
            <p>You need to <a href="{% url 'login' %}">log in</a> to comment.</p>
            {% endif %}
        </div>
        <div class="col-2"></div>
    </div>
    
    {% endblock %}
</body>
</html>
